# JP_Desenvolvimento_Sistema

./: CodeMap_Domain_Core.dgml  JP_Desenvolvimento.sln
docs/mapas/: CodeMap1.dgml
src/JP_Desenvolvimento.Application/: JP_Desenvolvimento.Application.csproj
src/JP_Desenvolvimento.CrossCutting.Identity/: JP_Desenvolvimento.Infra.CrossCutting.Identity.csproj
src/JP_Desenvolvimento.CrossCutting.Ioc/: JP_Desenvolvimento.Infra.CrossCutting.Ioc.csproj
src/JP_Desenvolvimento.Domain/: JP_Desenvolvimento.Domain.csproj
src/JP_Desenvolvimento.Domain.Core/: JP_Desenvolvimento.Domain.Core.csproj
src/JP_Desenvolvimento.Domain.Core/Bus/: IMediatorHandler.cs
src/JP_Desenvolvimento.Domain.Core/Commands/: Command.cs
src/JP_Desenvolvimento.Domain.Core/Envents/: Command.cs  Event.cs  Message.cs  StoredEvent.cs
src/JP_Desenvolvimento.Domain.Core/Envents/Interfaces/: IEventHandler.cs  IEventStore.cs
src/JP_Desenvolvimento.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/JP_Desenvolvimento.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/JP_Desenvolvimento.Domain/CommandHandlers/: ClienteCommandHandler.cs  CommandHandler.cs
src/JP_Desenvolvimento.Domain/Commands/Cadastro/Pessoas/Clientes/: ClienteCommand.cs  RegisterNewClienteCommand.cs  RemoveClienteCommand.cs  UpdateClienteCommand.cs
src/JP_Desenvolvimento.Domain/EnventHandlers/: ClienteEventHandler.cs
src/JP_Desenvolvimento.Domain/Envents/: ClienteRegisteredEvent.cs  ClienteRemovedEvent.cs  ClienteUpdatedEvent.cs
src/JP_Desenvolvimento.Domain/Interfaces/: IUnitOfWork.cs
src/JP_Desenvolvimento.Domain/Interfaces/Repositories/: IRepository.cs
src/JP_Desenvolvimento.Domain/Interfaces/Repositories/Cadastro/Pessoas/Clientes/: IClienteRepository.cs
src/JP_Desenvolvimento.Domain/Models/: Cliente.cs
src/JP_Desenvolvimento.Domain/Validations/Cadatro/Pessoa/Clientes/: ClienteValidation.cs  RegisterNewClienteCommandValidation.cs  RemoveClienteCommandValidation.cs  UpdateClienteCommandValidation.cs
src/JP_Desenvolvimento.Infra.CrossCutting.Bus/: JP_Desenvolvimento.Infra.CrossCutting.Bus.csproj
src/JP_Desenvolvimento.Infra.Data/: JP_Desenvolvimento.Infra.Data.csproj
src/JP_Desenvolvimento.Service.Api/: Dockerfile  JP_Desenvolvimento.Service.Api.csproj  Program.cs  Startup.cs
src/JP_Desenvolvimento.Service.Api/Controllers/: ValuesController.cs
src/JP_Desenvolvimento.Service.Api/Properties/: launchSettings.json
src/JP_Desenvolvimento.UI.Web/: Dockerfile  JP_Desenvolvimento.UI.Web.csproj  Program.cs  Startup.cs
src/JP_Desenvolvimento.UI.Web/Controllers/: HomeController.cs
src/JP_Desenvolvimento.UI.Web/Models/: ErrorViewModel.cs
src/JP_Desenvolvimento.UI.Web/Properties/: launchSettings.json
src/JP_Desenvolvimento.UI.Web/Views/: _ViewImports.cshtml
src/JP_Desenvolvimento.UI.Web/Views/Shared/: _Layout.cshtml
