<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="Envents\" />
    <Folder Include="EnventHandlers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JP_Desenvolvimento.Domain.Core\JP_Desenvolvimento.Domain.Core.csproj" />
    <ProjectReference Include="..\JP_Desenvolvimento.Infra.CrossCutting.Bus\JP_Desenvolvimento.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
